### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.appender.idtv10connectorloger=org.apache.log4j.RollingFileAppender
#log4j.appender.idtv10connectorloger.File=${xzsp.root}/logs/IDTV10Connector/idtv10connector.log
#log4j.appender.idtv10connectorloger.MaxFileSize=100KB
#log4j.appender.idtv10connectorloger.MaxBackupIndex=1000
#log4j.appender.idtv10connectorloger.DatePattern='.'yyyy-MM-dd
#log4j.appender.idtv10connectorloger.layout=org.apache.log4j.PatternLayout
#log4j.appender.idtv10connectorloger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%p] - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=warn, stdout

#log4j.logger.com.idt.xzsp.Form.connector.v10.IDTV10Connector=debug,idtv10connectorloger

### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
